npx @shopify/cli@latest app deploy

To run this command, log in to Shopify.
User verification code: FLLG-PFTZ
👉 Press any key to open the login page on your browser
Opened link to start the auth process: https://accounts.shopify.com/activate-with-code?device_code%5Buser_code%5D=FLLG-PFTZ
✔ Logged in.
╭─ info ────────────────────────────────────────────────────────────────────────────╮
│                                                                                   │
│  Using shopify.app.zyra-ai.toml for default values:                               │
│                                                                                   │
│    • Org:             ANTHOR AI                                                   │
│    • App:             ZYRA AI                                                     │
│                                                                                   │
│   You can pass `--reset` to your command to reset your app configuration.         │
│                                                                                   │
╰───────────────────────────────────────────────────────────────────────────────────╯

?  Release a new version of ZYRA AI?
✔  Yes, release this new version


Releasing a new app version as part of ZYRA AI


╭─ success ─────────────────────────────────────────────────────────────────────────╮
│                                                                                   │
│  New version released to users.                                                   │
│                                                                                   │
│  zyra-ai-5 [1]                                                                    │
│                                                                                   │
╰───────────────────────────────────────────────────────────────────────────────────╯
[1] https://dev.shopify.com/dashboard/186373587/apps/299960696833/versions/798531321857