~/workspace$ npm install -g @shopify/cli@latest
npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.

changed 26 packages in 4s

8 packages are looking for funding
  run `npm fund` for details
~/workspace$ shopify app deploy
╭─ error ───────────────────────────────────────────────────────────────────────────╮
│                                                                                   │
│                                                                                   │
│  The Partners GraphQL API responded unsuccessfully with the HTTP status 422 and   │
│  errors:                                                                          │
│                                                                                   │
│  [                                                                                │
│    {                                                                              │
│      "message": "CLI version 3.81.2 is no longer supported. Please upgrade to a   │
│  version equal or greater than 3.84.1"                                            │
│    }                                                                              │
│  ]                                                                                │
│                                                                                   │
│  Request ID: 71a20bcf-6ba1-453f-9ec7-27eb26dd46fe-1764494737                      │
│                                                                                   │
│                                                                                   │
│  To investigate the issue, examine this stack trace:                              │
│    at makeRequest (nix/store/2p0ipxx17vqi8wjcc1idv4vmkhzqv0gi-shopify-3.81.2/lib  │
│    /node_modules/shopify/node_modules/@shopify/cli/dist/chunk-V7M7AO2M.js:27347)  │
│    at processTicksAndRejections (node:internal/process/task_queues:105)           │
│    at rawGraphQLRequest [as request]                                              │
│    (nix/store/2p0ipxx17vqi8wjcc1idv4vmkhzqv0gi-shopify-3.81.2/lib/node_modules/s  │
│    hopify/node_modules/@shopify/cli/dist/chunk-QWR45GZB.js:136561)                │
│    at async runRequestWithNetworkLevelRetry                                       │
│    (nix/store/2p0ipxx17vqi8wjcc1idv4vmkhzqv0gi-shopify-3.81.2/lib/node_modules/s  │
│    hopify/node_modules/@shopify/cli/dist/chunk-V7M7AO2M.js:27402)                 │
│    at async makeVerboseRequest                                                    │
│    (nix/store/2p0ipxx17vqi8wjcc1idv4vmkhzqv0gi-shopify-3.81.2/lib/node_modules/s  │
│    hopify/node_modules/@shopify/cli/dist/chunk-V7M7AO2M.js:27413)                 │
│    at async retryAwareRequest                                                     │
│    (nix/store/2p0ipxx17vqi8wjcc1idv4vmkhzqv0gi-shopify-3.81.2/lib/node_modules/s  │
│    hopify/node_modules/@shopify/cli/dist/chunk-V7M7AO2M.js:27500)                 │
│    at (nix/store/2p0ipxx17vqi8wjcc1idv4vmkhzqv0gi-shopify-3.81.2/lib/node_module  │
│    s/shopify/node_modules/@shopify/cli/dist/chunk-QWR45GZB.js:136579)             │
│    at (nix/store/2p0ipxx17vqi8wjcc1idv4vmkhzqv0gi-shopify-3.81.2/lib/node_module  │
│    s/shopify/node_modules/@shopify/cli/dist/chunk-2KWYWUB3.js:29566)         